C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\App8.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\App8.Android.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\com.companyname.app8.apk
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\com.companyname.app8-Signed.aab
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\com.companyname.app8-Signed.apk
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\App8.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\bin\Debug\App8.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\build.props
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\adb.props
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\App8.Android.csprojAssemblyReference.cache
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\resourcepaths.cache
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\resourcecache.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res.flag
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\EDB6764897DFF9D5.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\316B7A36FEDFAA7D.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\3E3DA96DA6BB176D.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\A9514800329DF52E.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\86755099B7DCF094.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\1EEC332ECBDCBE04.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\EE4D073547FEADC3.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\FE5CBA1010FED923.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\76D464823BFEE353.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\E1B885EFAFD80110.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\A5FCEA26BAD81C28.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\1A0A69600412F1EF.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\C6D7651E6D12A247.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\4E5FBB8C46129837.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\0A1BD4455312850F.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\EDB6764897DFF9D5.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\316B7A36FEDFAA7D.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\3E3DA96DA6BB176D.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\A9514800329DF52E.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\86755099B7DCF094.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\1EEC332ECBDCBE04.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\EE4D073547FEADC3.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\FE5CBA1010FED923.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\76D464823BFEE353.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\E1B885EFAFD80110.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\A5FCEA26BAD81C28.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\1A0A69600412F1EF.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\C6D7651E6D12A247.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\4E5FBB8C46129837.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\0A1BD4455312850F.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\flata\compiled.flata
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\R.txt
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\R.cs.flag
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\XamlC.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\App8.Android.csproj.CopyComplete
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\App8.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\App8.Android.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\com.companyname.app8.apk
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\base.zip
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\com.companyname.app8.aab
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\com.companyname.app8.apks
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\values\styles.xml
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\values\colors.xml
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-hdpi\icon.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-hdpi\launcher_foreground.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-mdpi\icon.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-mdpi\launcher_foreground.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-xhdpi\icon.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-xhdpi\launcher_foreground.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-xxhdpi\icon.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-xxhdpi\launcher_foreground.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-xxxhdpi\icon.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\mipmap-xxxhdpi\launcher_foreground.png
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\uploadflags.txt
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\App8.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\App8.Android.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\App8.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\App8.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\ExifLib.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Flex.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Flex.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\IconEntry.FormsPlugin.Abstractions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\IconEntry.FormsPlugin.Abstractions.dll.mdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\IconEntry.FormsPlugin.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\IconEntry.FormsPlugin.Android.dll.mdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Mono.Android.Export.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Mono.Android.Export.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Syncfusion.Core.XForms.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Syncfusion.Licensing.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Syncfusion.SfNumericTextBox.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Syncfusion.SfNumericTextBox.XForms.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Syncfusion.SfNumericTextBox.XForms.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.ComponentModel.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Globalization.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.IO.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Resources.ResourceManager.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.Xml.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Text.Encoding.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Text.RegularExpressions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Threading.Tasks.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Core.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Forms.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Forms.Droid.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Ioc.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Platform.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Platform.Droid.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\XLabs.Serialization.dll
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\__environment__.txt
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\assets\machine.config
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\static.flag
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\buildid.txt
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.x86.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.x86_64.s
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc649bfc1964ebae3690\SfNumericTextBoxRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc6482ae47c3341a7c98\MainActivity.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc6469ae7fd7eb9750d9\MediaPickerActivity.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc645adc4b20c7f8e944\SfNumericTextBox.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64522d795caa314842\IconEntryRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64507d38361ae9668d\GestureFrameRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64342b6a0f016ccb25\JavaObject_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64f10777bfd70971e3\ExtendedMasterDetailRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64eeb36180fe6023e2\GestureListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Accelerometer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Battery_ChargerMonitor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Battery_LevelMonitor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\BroadcastMonitor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64e005ae2c7b2bb035\Gyroscope.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CalendarViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CameraPreview.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CameraViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CheckBoxRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CircleImageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\CustomTypefaceSpan.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\DragContentViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\DynamicListViewRenderer_1.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\DynamicListViewRenderer_1_DataSource.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedEditorRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedEntryRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedLabelRender.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedScrollViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedSwitchRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ExtendedTableViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GesturesContentViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GradientContentViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GridDataSource.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GridViewCellRenderer_ViewCellContainer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\GridViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_ChromeClient.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_Client.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_NativeWebView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_NativeWebView_MyGestureListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_Xamarin.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\HyperLinkLabelRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\IconButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\IconLabelRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ImageButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ImageGalleryRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\ImageGalleryRenderer_DataSource.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\RadioButtonRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SensorBarDroidView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SensorBarViewRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SeparatorDroidView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\SeparatorRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64de53f5b3b9eabdc6\WebImageRenderer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64d7ee051d44fe9a2b\XFormsApplicationDroid.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarArrowView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarCellView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarGridView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarMonthPageTransformer.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarPickerView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarPickerView_OnPageChangeListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\CalendarRowView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\MonthAdapter.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\MonthCellDescriptor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64c2dd9cd7cfc92672\MonthView.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\KeyVaultStorage_SecureData.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\Network.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\NfcDevice.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\NfcDevice_NfcMonitor.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bceb23768ad79fc0\TextToSpeechService.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bc72f1f266017cb3\GeolocationContinuousListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64bc72f1f266017cb3\GeolocationSingleListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\src\com\companyname\app8\R.java
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.x86.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\environment.x86_64.o
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\stamp\SetupDependenciesForDesigner.stamp
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\drawable\nador.jpg
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\drawable\fes.jpg
C:\Users\pc\source\repos\ahmidimohamed12\Xamarin-forms-Gestion-Hotel\App8\App8\App8.Android\obj\Debug\90\res\drawable\casa.jpg
